{
  "globalStyle": "app.wxss",
  "pages": [
    "pages/index/index",
    "pages/hangqing/hangqing",
    "pages/zixuan/zixuan",
    "pages/my/my",
    "pages/logs/logs",
    "pages/login/login"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "同花顺",
    "navigationBarBackgroundColor": "#E63537"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "static/tabBar/index_off.png",
      "selectedIconPath": "static/tabBar/index_on.png"
    },
  
    {
      "pagePath": "pages/hangqing/hangqing",
      "text": "行情",
      "iconPath": "static/tabBar/hangqing_off.png",
      "selectedIconPath": "static/tabBar/hangqing_on.png"
    },

    {
      "pagePath": "pages/zixuan/zixuan",
      "text": "自选",
      "iconPath": "static/tabBar/zixuan_off.png",
      "selectedIconPath": "static/tabBar/zixuan_on.png"
    },

    {
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "static/tabBar/my_off.png",
      "selectedIconPath": "static/tabBar/my_on.png"
    }
    ]
  }
  
}
