{
    "version" : "1.0",
    "configurations" : [
        {
        	"default" : 
        	{
        		"launchtype" : "local"
        	},
        	"h5" : 
        	{
        		"launchtype" : "local"
        	},
        	"mp-weixin" : 
        	{
        		"launchtype" : "local"
        	},
        	"provider" : "aliyun",
        	"type" : "uniCloud"
        }
    ]
}
